<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Porche's Resume</title>
    <link rel="stylesheet" href="resume.css">
</head>
<body>
<div id="download"><a href="resumePDF.html">Download</a></div>
<div class="container" >

    <header><span style="background-color: #000000">Resume</span>
    <nav role="navigation">
        <div id="menuToggle">
            <!--
            A fake / hidden checkbox is used as click reciever,
            so you can use the :checked selector on it.
            -->
            <input type="checkbox" />

            <!--
            Some spans to act as a hamburger.

            They are acting like a real hamburger,
            not that McDonalds stuff.
            -->
            <span></span>
            <span></span>
            <span></span>

            <!--
            Too bad the menu has to be inside of the button
            but hey, it's pure CSS magic.
            -->
            <ul id="menu">
                <a href="index.html"><li>Home</li></a>
                <a href="aboutMe.html"><li>About Me</li></a>
                <a href="portfolio.html"><li>Portfolio</li></a>
                <a href="contact.html"><li>Contact</li></a>
            </ul>
        </div>
    </nav>
</header>
<section>
    <strong class="skill">Skills</strong>
    <p><strong>Languages</strong></p>
<ul>
    <li>Javascript</li>
    <li>Python</li>
    <li>HTML</li>
</ul>
<strong>Operating Systems</strong>
<ul>
    <li>Linux</li>
</ul>
<strong>Library</strong>
<ul>
    <li>jQuery</li>
</ul>
<strong>Version Controls</strong>
<ul>
    <li>GitHub</li>
</ul>


</section>

<aside><strong>Objective</strong>
    <p class="offerObj">To obtain a position in a fast moving organization that will exploit my education and experience while allowing me to continue to use my skills and training.</p>
    <p id="offer"><strong>Education</strong></p>
  <dl>
      <dt>Center Hill High School(Olive Branch,MS)</dt>
      <dd>Major course of study with concentration: Nursing</dd>
      <dd>Graduation Date: May 2013</dd>
      <dt>CodeCrew Code School(Memphis,TN)</dt>
      <dd>Current student of the Beta Class. Course of study: Software Development</dd> <dd>Graduation Date: June 2019 </dd>
  </dl>
    <p><strong>Employment</strong></p>
    <strong>Wal-Mart</strong>
    <ul>
        <!--<div> Overnight Mod/Remodel Team</div>-->
        <li> organize and update products and pricing</li>
        <li> remodel entire store</li>
    </ul>
    <strong>Phelp's Security</strong>
    <ul>
        <li>Answer phone</li>
        <li>Create spreadsheets using Excel</li>
        <li>Log incoming and exiting truck</li>
        <li>Distribute check</li>
        <li>Filing</li>
    </ul>
    <strong>Kelly's Educational Services</strong>
    <ul>
        <li>Substitute Teacher</li>
    </ul>
    <p><strong>Volunteer Experience</strong></p>
    <strong>Ida B. Wells Family Art Gallery</strong>
    <ul>
        <li>Bookeeping</li>
        <li>Assist with tours</li>
        <li>Prepare flyers</li>
        <li>Prepare letter</li>
        <li>Answer phones</li>
        <li>Receipt donations</li>
    </ul>
</aside>

    <footer>

    </footer>
    <a href="resume.html"><button id="myBtn" title="Go to top"></button></a>
</div>
</body>
</html>